env_variables:
  DATABASE_URL: 'postgres://user:password@server:5432/database'
  BOT_TOKEN: '12345678:vS6dfn78gnfsb6Ssdfuy7d6s5d'
  BOT_USERNAME: 'yourawesomebot'
  BOT_WEBHOOK: 'https://APPNAME.appspot.com'
  BOT_SECRET: ''
  #BOT_ADMIN: '123456789'
